body {
  font-family: Arial, sans-serif;
  background-color: #ae60e2;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(58, 15, 99, 0.1);
}

h1, h2 {
  text-align: center;
}

.form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin: 10px 0 5px;
}

input, select, button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  background-color: #4d29a0;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #331586;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 10px;
  border-bottom: 1px solid #eca0ff;
}

li:last-child {
  border-bottom: none;
}
