body {
    font-family: Arial, sans-serif;
    background-color: #b09dc9;
    margin: 0;
    padding: 20px;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    background: #ceb8e4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(34, 20, 53, 0.1);
  }
  
  h1, h2 {
    text-align: center;
  }
  
  label {
    display: block;
    margin: 10px 0 5px;
  }
  
  input, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #c3b2e2;
    border-radius: 5px;
  }
  
  button {
    background-color: #6f00ff;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3b0269;
  }
  
  .results ul {
    list-style: none;
    padding: 0;
  }
  
  .results li {
    padding: 10px;
    border-bottom: 1px solid #ffffff;
  }
  
  .results li:last-child {
    border-bottom: none;
  }
  