body {
    font-family: Arial, sans-serif;
    background-color: #c6c6ee;
    margin: 0;
    padding: 20px;
  }
  
  .container {
    max-width: 400px;
    margin: 0 auto;
    background: #c88ef8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(31, 6, 59, 0.1);
  }
  
  h1 {
    font-size: 24px;
    text-align: center;
  }
  
  label {
    display: block;
    margin: 10px 0 5px;
  }
  
  input, select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #c6c6ee;
    border-radius: 5px;
  }
  
  button {
    background-color: #815aa5;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #973fdf;
  }
  
  .result {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
  }
  