body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #4d29a0;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #331586;
  }
  
  #quotes {
    margin-top: 20px;
  }
  
  .quote {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-left: 5px solid #4d29a0;
    font-style: italic;
  }
  
  .author {
    text-align: right;
    font-weight: bold;
    margin-top: 10px;
  }
  