<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frases Aleatórias</title>
  <link rel="stylesheet" href="palavras.css">
</head>
<body>
  <div class="container">
    <h1>Frases Aleatórias</h1>
    <p style="color: rgb(129, 0, 0); font-weight: bold;"><strong> Algumas funcionalidades deste site dependem de APIs externas que estão temporariamente fora do ar ou não foram ativadas pelo site que forneceu. O código foi feito e revisado corretamente, mas as requisições às APIs podem não funcionar no momento.</strong></p>
    <button onclick="getRandomQuotes()">Obter 5 Frases Aleatórias</button>
    <div id="quotes"></div>
  </div>

  <script src="palavras.js"></script>
</body>
</html>
